{
  "mcpServers": {
    "shopify": {
      "type": "http",
      "url": "https://shopify-mcp.myshopify.com/mcp"
    },
    "klaviyo": {
      "type": "http",
      "url": "https://mcp.klaviyo.com/mcp"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "quickbooks": {
      "type": "http",
      "url": "https://mcp.intuit.com/mcp"
    },
    "google-analytics": {
      "type": "http",
      "url": "https://analyticsdata.googleapis.com/mcp"
    },
    "google-ads": {
      "type": "http",
      "url": "https://googleads.googleapis.com/mcp"
    },
    "postgresql": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-puppeteer"]
    },
    "gorgias": {
      "command": "node",
      "args": ["servers/gorgias/index.js"]
    },
    "air": {
      "command": "node",
      "args": ["servers/air/index.js"]
    },
    "google-workspace": {
      "command": "node",
      "args": ["servers/google-workspace/index.js"]
    },
    "google-search-console": {
      "command": "node",
      "args": ["servers/google-search-console/index.js"]
    },
    "google-bigquery": {
      "command": "node",
      "args": ["servers/google-bigquery/index.js"]
    },
    "google-ai-studio": {
      "command": "node",
      "args": ["servers/google-ai-studio/index.js"]
    },
    "google-trends": {
      "command": "node",
      "args": ["servers/google-trends/index.js"]
    },
    "instagram": {
      "command": "node",
      "args": ["servers/instagram/index.js"]
    },
    "pinterest": {
      "command": "node",
      "args": ["servers/pinterest/index.js"]
    },
    "meta-ads": {
      "command": "node",
      "args": ["servers/meta-ads/index.js"]
    }
  }
}
